AZURE_MAPS_SUBSCRIPTION_KEY='dZYkdvDTjnYMNumlAW-PByQ2uAwik1h8Tgo3T_6Xk-g'
CITY_LATITUDE=23.0225
CITY_LONGITUDE=72.5714
WARD='./static/geodata/wards.geojson'
LIBRARIES='./static/geodata/Library.geojson'
# LIBRARIES='./static/geodata/AMC_Facilities.geojson'
GYMS='./static/geodata/Municipal_gyms.geojson'
SWIMMING_POOL='./static/geodata/Swimming_pools.geojson'
ZONAL_OFFICE='./static/geodata/Zonal_office.geojson'
WARD_OFFICE='./static/geodata/Ward_office.geojson'